[gd_scene load_steps=8 format=2]

[ext_resource path="res://cube/cube_controller.gd" type="Script" id=1]
[ext_resource path="res://cube/game_behaviour/gravity.gd" type="Script" id=2]
[ext_resource path="res://cube/game_behaviour/rotating_faces.gd" type="Script" id=3]
[ext_resource path="res://cube/game_behaviour/rotating_cube.gd" type="Script" id=4]
[ext_resource path="res://cube/game_behaviour/no_gravity.gd" type="Script" id=5]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="CylinderMesh" id=2]

[node name="cube" type="Spatial"]
script = ExtResource( 1 )

[node name="roll" type="Spatial" parent="."]

[node name="yaw" type="Spatial" parent="roll"]

[node name="GameRulesBehaviour" type="Node" parent="roll/yaw"]

[node name="NoGravity" type="Node" parent="roll/yaw/GameRulesBehaviour"]
script = ExtResource( 5 )

[node name="Gravity" type="Node" parent="roll/yaw/GameRulesBehaviour"]
script = ExtResource( 2 )

[node name="RotatingCube" type="Node" parent="roll/yaw/GameRulesBehaviour/Gravity"]
script = ExtResource( 4 )

[node name="RotatingFaces" type="Node" parent="roll/yaw/GameRulesBehaviour"]
script = ExtResource( 3 )

[node name="BonusModesBehaviour" type="Node" parent="roll/yaw"]

[node name="Random" type="Node" parent="roll/yaw/BonusModesBehaviour"]

[node name="PreMadeHand" type="Node" parent="roll/yaw/BonusModesBehaviour"]

[node name="balls_faces_pivots" type="Spatial" parent="roll/yaw"]

[node name="balls_container" type="Spatial" parent="roll/yaw"]

[node name="pivot_node_to_remove" type="Position3D" parent="roll/yaw"]

[node name="camera_pivot" type="Position3D" parent="roll/yaw"]

[node name="face_rotate" type="Tween" parent="roll/yaw"]

[node name="cube_rotate" type="Tween" parent="roll/yaw"]

[node name="ball_falldown" type="Tween" parent="roll/yaw"]

[node name="gravity_center" type="MeshInstance" parent="roll/yaw"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="roll/yaw/gravity_center"]
transform = Transform( 0.2, 0, 0, 0, 0.79, 0, 0, 0, 0.2, 0, 1.56, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="face_pivot" type="MeshInstance" parent="roll/yaw"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="roll/yaw/face_pivot"]
transform = Transform( 0.2, 0, 0, 0, 0.79, 0, 0, 0, 0.2, 0, 1.56, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="face_pivots_container" type="Spatial" parent="roll/yaw"]
[connection signal="input_event" from="roll/yaw/balls_container/ball0" to="roll/yaw/balls_container/ball0" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball0" to="roll/yaw/balls_container/ball0" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball0" to="roll/yaw/balls_container/ball0" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball1" to="roll/yaw/balls_container/ball1" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball1" to="roll/yaw/balls_container/ball1" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball1" to="roll/yaw/balls_container/ball1" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball2" to="roll/yaw/balls_container/ball2" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball2" to="roll/yaw/balls_container/ball2" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball2" to="roll/yaw/balls_container/ball2" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball3" to="roll/yaw/balls_container/ball3" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball3" to="roll/yaw/balls_container/ball3" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball3" to="roll/yaw/balls_container/ball3" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball4" to="roll/yaw/balls_container/ball4" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball4" to="roll/yaw/balls_container/ball4" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball4" to="roll/yaw/balls_container/ball4" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball5" to="roll/yaw/balls_container/ball5" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball5" to="roll/yaw/balls_container/ball5" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball5" to="roll/yaw/balls_container/ball5" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball6" to="roll/yaw/balls_container/ball6" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball6" to="roll/yaw/balls_container/ball6" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball6" to="roll/yaw/balls_container/ball6" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball7" to="roll/yaw/balls_container/ball7" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball7" to="roll/yaw/balls_container/ball7" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball7" to="roll/yaw/balls_container/ball7" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball8" to="roll/yaw/balls_container/ball8" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball8" to="roll/yaw/balls_container/ball8" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball8" to="roll/yaw/balls_container/ball8" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball9" to="roll/yaw/balls_container/ball9" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball9" to="roll/yaw/balls_container/ball9" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball9" to="roll/yaw/balls_container/ball9" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball10" to="roll/yaw/balls_container/ball10" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball10" to="roll/yaw/balls_container/ball10" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball10" to="roll/yaw/balls_container/ball10" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball11" to="roll/yaw/balls_container/ball11" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball11" to="roll/yaw/balls_container/ball11" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball11" to="roll/yaw/balls_container/ball11" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball12" to="roll/yaw/balls_container/ball12" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball12" to="roll/yaw/balls_container/ball12" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball12" to="roll/yaw/balls_container/ball12" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball13" to="roll/yaw/balls_container/ball13" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball13" to="roll/yaw/balls_container/ball13" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball13" to="roll/yaw/balls_container/ball13" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball14" to="roll/yaw/balls_container/ball14" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball14" to="roll/yaw/balls_container/ball14" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball14" to="roll/yaw/balls_container/ball14" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball15" to="roll/yaw/balls_container/ball15" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball15" to="roll/yaw/balls_container/ball15" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball15" to="roll/yaw/balls_container/ball15" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball16" to="roll/yaw/balls_container/ball16" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball16" to="roll/yaw/balls_container/ball16" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball16" to="roll/yaw/balls_container/ball16" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball17" to="roll/yaw/balls_container/ball17" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball17" to="roll/yaw/balls_container/ball17" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball17" to="roll/yaw/balls_container/ball17" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball18" to="roll/yaw/balls_container/ball18" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball18" to="roll/yaw/balls_container/ball18" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball18" to="roll/yaw/balls_container/ball18" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball19" to="roll/yaw/balls_container/ball19" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball19" to="roll/yaw/balls_container/ball19" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball19" to="roll/yaw/balls_container/ball19" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball20" to="roll/yaw/balls_container/ball20" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball20" to="roll/yaw/balls_container/ball20" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball20" to="roll/yaw/balls_container/ball20" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball21" to="roll/yaw/balls_container/ball21" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball21" to="roll/yaw/balls_container/ball21" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball21" to="roll/yaw/balls_container/ball21" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball22" to="roll/yaw/balls_container/ball22" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball22" to="roll/yaw/balls_container/ball22" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball22" to="roll/yaw/balls_container/ball22" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball23" to="roll/yaw/balls_container/ball23" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball23" to="roll/yaw/balls_container/ball23" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball23" to="roll/yaw/balls_container/ball23" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball24" to="roll/yaw/balls_container/ball24" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball24" to="roll/yaw/balls_container/ball24" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball24" to="roll/yaw/balls_container/ball24" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball25" to="roll/yaw/balls_container/ball25" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball25" to="roll/yaw/balls_container/ball25" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball25" to="roll/yaw/balls_container/ball25" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball26" to="roll/yaw/balls_container/ball26" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball26" to="roll/yaw/balls_container/ball26" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball26" to="roll/yaw/balls_container/ball26" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball27" to="roll/yaw/balls_container/ball27" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball27" to="roll/yaw/balls_container/ball27" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball27" to="roll/yaw/balls_container/ball27" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball28" to="roll/yaw/balls_container/ball28" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball28" to="roll/yaw/balls_container/ball28" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball28" to="roll/yaw/balls_container/ball28" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball29" to="roll/yaw/balls_container/ball29" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball29" to="roll/yaw/balls_container/ball29" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball29" to="roll/yaw/balls_container/ball29" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball30" to="roll/yaw/balls_container/ball30" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball30" to="roll/yaw/balls_container/ball30" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball30" to="roll/yaw/balls_container/ball30" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball31" to="roll/yaw/balls_container/ball31" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball31" to="roll/yaw/balls_container/ball31" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball31" to="roll/yaw/balls_container/ball31" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball32" to="roll/yaw/balls_container/ball32" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball32" to="roll/yaw/balls_container/ball32" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball32" to="roll/yaw/balls_container/ball32" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball33" to="roll/yaw/balls_container/ball33" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball33" to="roll/yaw/balls_container/ball33" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball33" to="roll/yaw/balls_container/ball33" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball34" to="roll/yaw/balls_container/ball34" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball34" to="roll/yaw/balls_container/ball34" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball34" to="roll/yaw/balls_container/ball34" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball35" to="roll/yaw/balls_container/ball35" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball35" to="roll/yaw/balls_container/ball35" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball35" to="roll/yaw/balls_container/ball35" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball36" to="roll/yaw/balls_container/ball36" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball36" to="roll/yaw/balls_container/ball36" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball36" to="roll/yaw/balls_container/ball36" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball37" to="roll/yaw/balls_container/ball37" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball37" to="roll/yaw/balls_container/ball37" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball37" to="roll/yaw/balls_container/ball37" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball38" to="roll/yaw/balls_container/ball38" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball38" to="roll/yaw/balls_container/ball38" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball38" to="roll/yaw/balls_container/ball38" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball39" to="roll/yaw/balls_container/ball39" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball39" to="roll/yaw/balls_container/ball39" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball39" to="roll/yaw/balls_container/ball39" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball40" to="roll/yaw/balls_container/ball40" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball40" to="roll/yaw/balls_container/ball40" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball40" to="roll/yaw/balls_container/ball40" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball41" to="roll/yaw/balls_container/ball41" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball41" to="roll/yaw/balls_container/ball41" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball41" to="roll/yaw/balls_container/ball41" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball42" to="roll/yaw/balls_container/ball42" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball42" to="roll/yaw/balls_container/ball42" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball42" to="roll/yaw/balls_container/ball42" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball43" to="roll/yaw/balls_container/ball43" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball43" to="roll/yaw/balls_container/ball43" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball43" to="roll/yaw/balls_container/ball43" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball44" to="roll/yaw/balls_container/ball44" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball44" to="roll/yaw/balls_container/ball44" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball44" to="roll/yaw/balls_container/ball44" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball45" to="roll/yaw/balls_container/ball45" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball45" to="roll/yaw/balls_container/ball45" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball45" to="roll/yaw/balls_container/ball45" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball46" to="roll/yaw/balls_container/ball46" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball46" to="roll/yaw/balls_container/ball46" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball46" to="roll/yaw/balls_container/ball46" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball47" to="roll/yaw/balls_container/ball47" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball47" to="roll/yaw/balls_container/ball47" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball47" to="roll/yaw/balls_container/ball47" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball48" to="roll/yaw/balls_container/ball48" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball48" to="roll/yaw/balls_container/ball48" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball48" to="roll/yaw/balls_container/ball48" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball49" to="roll/yaw/balls_container/ball49" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball49" to="roll/yaw/balls_container/ball49" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball49" to="roll/yaw/balls_container/ball49" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball50" to="roll/yaw/balls_container/ball50" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball50" to="roll/yaw/balls_container/ball50" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball50" to="roll/yaw/balls_container/ball50" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball51" to="roll/yaw/balls_container/ball51" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball51" to="roll/yaw/balls_container/ball51" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball51" to="roll/yaw/balls_container/ball51" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball52" to="roll/yaw/balls_container/ball52" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball52" to="roll/yaw/balls_container/ball52" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball52" to="roll/yaw/balls_container/ball52" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball53" to="roll/yaw/balls_container/ball53" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball53" to="roll/yaw/balls_container/ball53" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball53" to="roll/yaw/balls_container/ball53" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball54" to="roll/yaw/balls_container/ball54" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball54" to="roll/yaw/balls_container/ball54" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball54" to="roll/yaw/balls_container/ball54" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball55" to="roll/yaw/balls_container/ball55" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball55" to="roll/yaw/balls_container/ball55" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball55" to="roll/yaw/balls_container/ball55" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball56" to="roll/yaw/balls_container/ball56" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball56" to="roll/yaw/balls_container/ball56" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball56" to="roll/yaw/balls_container/ball56" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball57" to="roll/yaw/balls_container/ball57" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball57" to="roll/yaw/balls_container/ball57" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball57" to="roll/yaw/balls_container/ball57" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball58" to="roll/yaw/balls_container/ball58" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball58" to="roll/yaw/balls_container/ball58" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball58" to="roll/yaw/balls_container/ball58" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball59" to="roll/yaw/balls_container/ball59" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball59" to="roll/yaw/balls_container/ball59" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball59" to="roll/yaw/balls_container/ball59" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball60" to="roll/yaw/balls_container/ball60" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball60" to="roll/yaw/balls_container/ball60" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball60" to="roll/yaw/balls_container/ball60" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball61" to="roll/yaw/balls_container/ball61" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball61" to="roll/yaw/balls_container/ball61" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball61" to="roll/yaw/balls_container/ball61" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball62" to="roll/yaw/balls_container/ball62" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball62" to="roll/yaw/balls_container/ball62" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball62" to="roll/yaw/balls_container/ball62" method="_on_ball_mouse_exited"]
[connection signal="input_event" from="roll/yaw/balls_container/ball63" to="roll/yaw/balls_container/ball63" method="_on_ball_input_event"]
[connection signal="mouse_entered" from="roll/yaw/balls_container/ball63" to="roll/yaw/balls_container/ball63" method="_on_ball_mouse_entered"]
[connection signal="mouse_exited" from="roll/yaw/balls_container/ball63" to="roll/yaw/balls_container/ball63" method="_on_ball_mouse_exited"]
[connection signal="tween_all_completed" from="roll/yaw/face_rotate" to="roll/yaw/GameRulesBehaviour/RotatingFaces" method="_on_face_rotate_tween_all_completed"]
[connection signal="tween_all_completed" from="roll/yaw/cube_rotate" to="roll/yaw/GameRulesBehaviour/Gravity/RotatingCube" method="_on_cube_rotate_tween_all_completed"]
[connection signal="tween_all_completed" from="roll/yaw/ball_falldown" to="roll/yaw/GameRulesBehaviour/Gravity" method="_on_ball_falldown_tween_all_completed"]
